
led_example.elf:     file format elf32-littlenios2
led_example.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000180

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000478 memsz 0x00000478 flags r-x
    LOAD off    0x00002000 vaddr 0x00010000 paddr 0x00000498 align 2**12
         filesz 0x00000004 memsz 0x0000011c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000318  00000180  00000180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  00010000  0000049c  00002004  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000004  00010000  00000498  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000118  00010004  0000049c  00002004  2**2
                  ALLOC, SMALL_DATA
  6 .rom_0        00000000  0000049c  0000049c  00002004  2**0
                  CONTENTS
  7 .ram_0        00000000  0001011c  0001011c  00002004  2**0
                  CONTENTS
  8 .comment      0000002c  00000000  00000000  00002004  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000218  00000000  00000000  00002030  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   0000659a  00000000  00000000  00002248  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000017de  00000000  00000000  000087e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   000015c2  00000000  00000000  00009fc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000021c  00000000  00000000  0000b584  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000fc2  00000000  00000000  0000b7a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000005eb  00000000  00000000  0000c762  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  0000cd50  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000188  00000000  00000000  0000cd60  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000de73  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000de76  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000de82  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000de83  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  0000de84  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  0000de88  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  0000de8c  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000008  00000000  00000000  0000de90  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000021  00000000  00000000  0000de98  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000180 l    d  .text	00000000 .text
00010000 l    d  .rodata	00000000 .rodata
00010000 l    d  .rwdata	00000000 .rwdata
00010004 l    d  .bss	00000000 .bss
0000049c l    d  .rom_0	00000000 .rom_0
0001011c l    d  .ram_0	00000000 .ram_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 C:/Users/danbg/Desktop/tallernios/software/led_example_bsp/obj/HAL/src/crt0.o
000001b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000001bc l     F .text	00000030 timer_isr
00010004 l     O .bss	00000004 leds
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00010018 g     O .bss	00000004 alt_instruction_exception_handler
000003c8 g     F .text	0000002c alt_main
0001001c g     O .bss	00000100 alt_irq
00000498 g       *ABS*	00000000 __flash_rwdata_start
00000490 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00010010 g     O .bss	00000004 alt_argv
00018000 g       *ABS*	00000000 _gp
00000420 g     F .text	00000070 alt_exception_cause_generated_bad_addr
0001011c g       *ABS*	00000000 __bss_end
000002ac g     F .text	00000068 alt_iic_isr_register
00010000 g       *ABS*	00000000 __alt_mem_ram_0
00000294 g     F .text	00000018 alt_ic_irq_enabled
00010008 g     O .bss	00000004 alt_irq_active
000000fc g     F .exceptions	00000060 alt_irq_handler
00000418 g     F .text	00000004 alt_dcache_flush_all
00010004 g       *ABS*	00000000 __ram_rwdata_end
00010000 g       *ABS*	00000000 __ram_rodata_end
0001011c g       *ABS*	00000000 end
0000015c g     F .exceptions	00000024 alt_instruction_exception_entry
00014000 g       *ABS*	00000000 __alt_stack_pointer
00000180 g     F .text	0000003c _start
00000414 g     F .text	00000004 alt_sys_init
00010000 g       *ABS*	00000000 __ram_rwdata_start
00010000 g       *ABS*	00000000 __ram_rodata_start
0001011c g       *ABS*	00000000 __alt_stack_base
00010004 g       *ABS*	00000000 __bss_start
000001ec g     F .text	00000034 main
0001000c g     O .bss	00000004 alt_envp
00000498 g       *ABS*	00000000 __flash_rodata_start
000003f4 g     F .text	00000020 alt_irq_init
00010014 g     O .bss	00000004 alt_argc
00000020 g       .exceptions	00000000 alt_irq_entry
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000220 g     F .text	00000004 alt_ic_isr_register
00010004 g       *ABS*	00000000 _edata
0001011c g       *ABS*	00000000 _end
00000180 g       *ABS*	00000000 __ram_exceptions_end
0000025c g     F .text	00000038 alt_ic_irq_disable
00014000 g       *ABS*	00000000 __alt_data_end
00000020 g     F .exceptions	00000000 alt_exception
00000000 g       *ABS*	00000000 __alt_mem_rom_0
0000000c g       .entry	00000000 _exit
0000041c g     F .text	00000004 alt_icache_flush_all
00010000 g     O .rwdata	00000004 alt_priority_mask
00000224 g     F .text	00000038 alt_ic_irq_enable
00000314 g     F .text	000000b4 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08406014 	ori	at,at,384
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .exceptions:

00000020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
  20:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
  24:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
  28:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
  2c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
  30:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
  34:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
  38:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
  3c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
  40:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
  44:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
  48:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
  4c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
  50:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
  54:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
  58:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
  5c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
  60:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
  64:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
  68:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
  6c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  70:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
  74:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
  78:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
  7c:	10000326 	beq	r2,zero,8c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
  80:	20000226 	beq	r4,zero,8c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
  84:	00000fc0 	call	fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
  88:	00000706 	br	a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
  8c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
  90:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
  94:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
  98:	000015c0 	call	15c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
  9c:	1000021e 	bne	r2,zero,a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
  a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
  a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
  ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
  b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
  b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
  b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
  bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
  c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
  c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
  c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
  cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
  d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
  d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
  d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
  dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
  e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
  e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
  e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
  ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
  f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
  f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
  f8:	ef80083a 	eret

000000fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
  fc:	defffe04 	addi	sp,sp,-8
 100:	dfc00115 	stw	ra,4(sp)
 104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
 108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
 10c:	04000074 	movhi	r16,1
 110:	84000704 	addi	r16,r16,28
    i = 0;
 114:	0005883a 	mov	r2,zero
    mask = 1;
 118:	00c00044 	movi	r3,1
      if (active & mask)
 11c:	20ca703a 	and	r5,r4,r3
 120:	28000b26 	beq	r5,zero,150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
 124:	100490fa 	slli	r2,r2,3
 128:	8085883a 	add	r2,r16,r2
 12c:	10c00017 	ldw	r3,0(r2)
 130:	11000117 	ldw	r4,4(r2)
 134:	183ee83a 	callr	r3
 138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
 13c:	203ff51e 	bne	r4,zero,114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
 140:	dfc00117 	ldw	ra,4(sp)
 144:	dc000017 	ldw	r16,0(sp)
 148:	dec00204 	addi	sp,sp,8
 14c:	f800283a 	ret
      mask <<= 1;
 150:	1806907a 	slli	r3,r3,1
      i++;
 154:	10800044 	addi	r2,r2,1
      if (active & mask)
 158:	003ff006 	br	11c <alt_irq_handler+0x20>

0000015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
 15c:	d0a00617 	ldw	r2,-32744(gp)
{
 160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
 164:	10000326 	beq	r2,zero,174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
 168:	000d883a 	mov	r6,zero
 16c:	013fffc4 	movi	r4,-1
 170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
 174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
 178:	0005883a 	mov	r2,zero
 17c:	f800283a 	ret

Disassembly of section .text:

00000180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 180:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
 184:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
 188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
 18c:	d6a00014 	ori	gp,gp,32768
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
 194:	10800114 	ori	r2,r2,4

    movhi r3, %hi(__bss_end)
 198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
 19c:	18c04714 	ori	r3,r3,284

    beq r2, r3, 1f
 1a0:	10c00326 	beq	r2,r3,1b0 <_start+0x30>

0:
    stw zero, (r2)
 1a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 1a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 1ac:	10fffd36 	bltu	r2,r3,1a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 1b0:	00003140 	call	314 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 1b4:	00003c80 	call	3c8 <alt_main>

000001b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 1b8:	003fff06 	br	1b8 <alt_after_alt_main>

000001bc <timer_isr>:

static void timer_isr(void *context){
	//No usamos esto
	(void) context;

	leds = leds << 1 | (IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCH_0_BASE) & 1);
 1bc:	d0a00117 	ldw	r2,-32764(gp)
 1c0:	1006907a 	slli	r3,r2,1
 1c4:	00800134 	movhi	r2,4
 1c8:	10800037 	ldwio	r2,0(r2)
 1cc:	1080004c 	andi	r2,r2,1
 1d0:	10c4b03a 	or	r2,r2,r3
 1d4:	d0a00115 	stw	r2,-32764(gp)
	IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_BASE, leds);
 1d8:	00c000f4 	movhi	r3,3
 1dc:	18800035 	stwio	r2,0(r3)

	//Limpiar status IO
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
 1e0:	008000b4 	movhi	r2,2
 1e4:	10000035 	stwio	zero,0(r2)
}
 1e8:	f800283a 	ret

000001ec <main>:

int main()
{ 
 1ec:	defffe04 	addi	sp,sp,-8
	alt_ic_isr_register(
 1f0:	01800034 	movhi	r6,0
 1f4:	d8000015 	stw	zero,0(sp)
 1f8:	000f883a 	mov	r7,zero
 1fc:	31806f04 	addi	r6,r6,444
 200:	000b883a 	mov	r5,zero
 204:	0009883a 	mov	r4,zero
{ 
 208:	dfc00115 	stw	ra,4(sp)
	alt_ic_isr_register(
 20c:	00002200 	call	220 <alt_ic_isr_register>
		TIMER_0_IRQ,
		timer_isr,
		NULL,
		NULL);

	IOWR_ALTERA_AVALON_TIMER_CONTROL(
 210:	00c000c4 	movi	r3,3
 214:	008000b4 	movhi	r2,2
 218:	10c00135 	stwio	r3,4(r2)
			TIMER_0_BASE,
			ALTERA_AVALON_TIMER_CONTROL_ITO_MSK
			| ALTERA_AVALON_TIMER_CONTROL_CONT_MSK);

	/* Event loop never exits. */
	while (1);
 21c:	003fff06 	br	21c <main+0x30>

00000220 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
 220:	00002ac1 	jmpi	2ac <alt_iic_isr_register>

00000224 <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
 224:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 228:	00bfff84 	movi	r2,-2
 22c:	1884703a 	and	r2,r3,r2
 230:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
 234:	00800044 	movi	r2,1
 238:	d1200217 	ldw	r4,-32760(gp)
 23c:	114a983a 	sll	r5,r2,r5
 240:	290ab03a 	or	r5,r5,r4
 244:	d1600215 	stw	r5,-32760(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 248:	d0a00217 	ldw	r2,-32760(gp)
 24c:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 250:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
 254:	0005883a 	mov	r2,zero
 258:	f800283a 	ret

0000025c <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
 25c:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 260:	00bfff84 	movi	r2,-2
 264:	1884703a 	and	r2,r3,r2
 268:	1001703a 	wrctl	status,r2
  alt_irq_active &= ~(1 << id);
 26c:	00bfff84 	movi	r2,-2
 270:	d1200217 	ldw	r4,-32760(gp)
 274:	114a183a 	rol	r5,r2,r5
 278:	290a703a 	and	r5,r5,r4
 27c:	d1600215 	stw	r5,-32760(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 280:	d0a00217 	ldw	r2,-32760(gp)
 284:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 288:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
 28c:	0005883a 	mov	r2,zero
 290:	f800283a 	ret

00000294 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
 294:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
 298:	00800044 	movi	r2,1
 29c:	1144983a 	sll	r2,r2,r5
 2a0:	10c4703a 	and	r2,r2,r3
}
 2a4:	1004c03a 	cmpne	r2,r2,zero
 2a8:	f800283a 	ret

000002ac <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
 2ac:	28800808 	cmpgei	r2,r5,32
 2b0:	1000161e 	bne	r2,zero,30c <alt_iic_isr_register+0x60>
{
 2b4:	defffe04 	addi	sp,sp,-8
 2b8:	dfc00115 	stw	ra,4(sp)
 2bc:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
 2c0:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 2c4:	00bfff84 	movi	r2,-2
 2c8:	8084703a 	and	r2,r16,r2
 2cc:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
 2d0:	280690fa 	slli	r3,r5,3
 2d4:	00800074 	movhi	r2,1
 2d8:	10800704 	addi	r2,r2,28
 2dc:	10c5883a 	add	r2,r2,r3
 2e0:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
 2e4:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 2e8:	30000626 	beq	r6,zero,304 <alt_iic_isr_register+0x58>
 2ec:	00002240 	call	224 <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
 2f0:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
 2f4:	dfc00117 	ldw	ra,4(sp)
 2f8:	dc000017 	ldw	r16,0(sp)
 2fc:	dec00204 	addi	sp,sp,8
 300:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 304:	000025c0 	call	25c <alt_ic_irq_disable>
 308:	003ff906 	br	2f0 <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
 30c:	00bffa84 	movi	r2,-22
}
 310:	f800283a 	ret

00000314 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 314:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 318:	00800074 	movhi	r2,1
 31c:	00c00034 	movhi	r3,0
 320:	dfc00015 	stw	ra,0(sp)
 324:	10800004 	addi	r2,r2,0
 328:	18c12604 	addi	r3,r3,1176
 32c:	10c00326 	beq	r2,r3,33c <alt_load+0x28>
  {
    while( to != end )
 330:	01000074 	movhi	r4,1
 334:	21000104 	addi	r4,r4,4
 338:	1100141e 	bne	r2,r4,38c <alt_load+0x78>
  if (to != from)
 33c:	00800034 	movhi	r2,0
 340:	00c00034 	movhi	r3,0
 344:	10800804 	addi	r2,r2,32
 348:	18c00804 	addi	r3,r3,32
 34c:	10c00326 	beq	r2,r3,35c <alt_load+0x48>
    while( to != end )
 350:	01000034 	movhi	r4,0
 354:	21006004 	addi	r4,r4,384
 358:	1100111e 	bne	r2,r4,3a0 <alt_load+0x8c>
  if (to != from)
 35c:	00800074 	movhi	r2,1
 360:	00c00034 	movhi	r3,0
 364:	10800004 	addi	r2,r2,0
 368:	18c12604 	addi	r3,r3,1176
 36c:	10c00326 	beq	r2,r3,37c <alt_load+0x68>
    while( to != end )
 370:	01000074 	movhi	r4,1
 374:	21000004 	addi	r4,r4,0
 378:	11000e1e 	bne	r2,r4,3b4 <alt_load+0xa0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 37c:	00004180 	call	418 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 380:	dfc00017 	ldw	ra,0(sp)
 384:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
 388:	000041c1 	jmpi	41c <alt_icache_flush_all>
    {
      *to++ = *from++;
 38c:	19400017 	ldw	r5,0(r3)
 390:	10800104 	addi	r2,r2,4
 394:	18c00104 	addi	r3,r3,4
 398:	117fff15 	stw	r5,-4(r2)
 39c:	003fe606 	br	338 <alt_load+0x24>
 3a0:	19400017 	ldw	r5,0(r3)
 3a4:	10800104 	addi	r2,r2,4
 3a8:	18c00104 	addi	r3,r3,4
 3ac:	117fff15 	stw	r5,-4(r2)
 3b0:	003fe906 	br	358 <alt_load+0x44>
 3b4:	19400017 	ldw	r5,0(r3)
 3b8:	10800104 	addi	r2,r2,4
 3bc:	18c00104 	addi	r3,r3,4
 3c0:	117fff15 	stw	r5,-4(r2)
 3c4:	003fec06 	br	378 <alt_load+0x64>

000003c8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 3c8:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 3cc:	0009883a 	mov	r4,zero
{
 3d0:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
 3d4:	00003f40 	call	3f4 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 3d8:	00004140 	call	414 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 3dc:	d1a00317 	ldw	r6,-32756(gp)
 3e0:	d1600417 	ldw	r5,-32752(gp)
 3e4:	d1200517 	ldw	r4,-32748(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 3e8:	dfc00017 	ldw	ra,0(sp)
 3ec:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
 3f0:	00001ec1 	jmpi	1ec <main>

000003f4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 3f4:	deffff04 	addi	sp,sp,-4
 3f8:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 3fc:	00004900 	call	490 <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 400:	00800044 	movi	r2,1
 404:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 408:	dfc00017 	ldw	ra,0(sp)
 40c:	dec00104 	addi	sp,sp,4
 410:	f800283a 	ret

00000414 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
}
 414:	f800283a 	ret

00000418 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 418:	f800283a 	ret

0000041c <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 41c:	f800283a 	ret

00000420 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
 420:	213ffe84 	addi	r4,r4,-6
 424:	20800428 	cmpgeui	r2,r4,16
 428:	1000151e 	bne	r2,zero,480 <alt_exception_cause_generated_bad_addr+0x60>
 42c:	200890ba 	slli	r4,r4,2
 430:	00800034 	movhi	r2,0
 434:	2085883a 	add	r2,r4,r2
 438:	10811017 	ldw	r2,1088(r2)
 43c:	1000683a 	jmp	r2
 440:	00000488 	cmpgei	zero,zero,18
 444:	00000488 	cmpgei	zero,zero,18
 448:	00000480 	call	48 <__flash_exceptions_start+0x28>
 44c:	00000480 	call	48 <__flash_exceptions_start+0x28>
 450:	00000480 	call	48 <__flash_exceptions_start+0x28>
 454:	00000488 	cmpgei	zero,zero,18
 458:	00000480 	call	48 <__flash_exceptions_start+0x28>
 45c:	00000480 	call	48 <__flash_exceptions_start+0x28>
 460:	00000488 	cmpgei	zero,zero,18
 464:	00000488 	cmpgei	zero,zero,18
 468:	00000480 	call	48 <__flash_exceptions_start+0x28>
 46c:	00000488 	cmpgei	zero,zero,18
 470:	00000480 	call	48 <__flash_exceptions_start+0x28>
 474:	00000480 	call	48 <__flash_exceptions_start+0x28>
 478:	00000480 	call	48 <__flash_exceptions_start+0x28>
 47c:	00000488 	cmpgei	zero,zero,18
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
 480:	0005883a 	mov	r2,zero
 484:	f800283a 	ret
 488:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
 48c:	f800283a 	ret

00000490 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 490:	000170fa 	wrctl	ienable,zero
}
 494:	f800283a 	ret
